<html>
    <head>
        <title>
            This is YALE UNIVERSITY
        </title>
        <link rel="icon" type="image/jpg" href="../RESOURCES/YALE.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A website on a university.">
        <meta name="keywords" content="Yale, University, Education">
        <meta name="author" content="Yale University">
        <style>
            * {
                box-sizing: border-box;
            }

            h1
            {
                text-align: right; 
                font-size: 60px;
            }

            #logo
            {
                width: 200px; 
                height: auto; 
                float: left;
            }

            #menu
            {
                display:none;
            }

            nav
            {
                text-align: center;
            }

            .row 
            {
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             margin: 20px;
            }

            .column1
            {
             flex: 40%;
             font-size: 20;
             padding: 10px;
             margin: 0 10px 20px 0;
             text-align: left; 
             background-color: darkblue; 
             opacity: 0.9; color: white;  
             height:700px; 
            }

            .column2
            {
             flex: 58%;
            }

            .row1
            {
                background-image: url(../RESOURCES/SML.jpg);
                background-repeat: initial;
                height:340px;
                width:100%;
                margin-bottom: 20px;
                margin-left: 10px;
            }

            .row2
            {
                background-color: burlywood; 
                color:darkblue; 
                padding:25px; width:100%; 
                text-align: center; 
                font-size: 30;
                height:340px; 
                margin-bottom: 20px;
                margin-left: 10px;
            }

            footer
            {
                text-align: center; 
                background-color: rgb(114, 107, 107); 
                width:auto;
                margin: 0 20px;
            }

            @media screen and (max-width: 700px) 
            {

            header 
            {
                display:grid;
                grid-template-columns: 85% 15%;
                grid-template-rows: auto auto;
                padding: 10px;
                height: 80px;
                margin: 10px;
            }

            .column1,.row1,.row2
            {
                flex:100%;
                flex-direction: column;
                text-align: center;
                margin-bottom:10px;
                margin-right: 0;
                margin-left: 0;
            }

            #menu
            {
                display: block;
                justify-self: right;    ;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                height:40px;
                width:40px;
            }

            h1
            {
                text-align: left; 
                font-size: 10px;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                margin-top: 20px;
            }

            nav
            {
                display:none;
            }

            #logo
            {
                width: 100px;
                height: 40px;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            }
        
        </style>
    </head>
    <body>
        <header style="background-color: lightblue; padding:5px">
        <div>
        <img src="../RESOURCES/logo-print.png" alt="Yale University Logo" id="logo">
        </div>
        <div>
        <img src="../RESOURCES/menu.png" alt="menu" id="menu">
        </div>
        <div>
        <h1> WELCOME TO YALE UNIVERSITY</h1>
        </div>
        <div>
        <nav>
            <a href="https://www.yale.edu/" target="_blank">Home</a> /
            <a href="../SRC/StudentRegistration.html" target="_blank">Student Registration</a> /
            <a href="../SRC/TeacherRegistration.html" target="_blank">Teacher Registration</a>
        </nav>
        </div>
        </header>
    
    <div>
    <hr style="border: 3px solid darkblue; width: 100%;">
    </div>

    <div class="row">

    <div class="column1">
        <h2>About Yale University</h2>
        <hr color="white" style="width: 100%; height: 2px;">
        <p><strong>Since its founding in 1701, Yale has been dedicated to expanding and sharing knowledge, inspiring innovation, and preserving cultural and scientific information for future generations.</strong></p>
        <p>Yale’s reach is both local and international. It partners with its hometown of New Haven, Connecticut to strengthen the city’s community and economy. And it engages with people and institutions across the globe in the quest to promote cultural understanding, improve the human condition, delve more deeply into the secrets of the universe, and train the next generation of world leaders.</p>
    </div>

    <div class="column2">
        <div class="row1">
        </div>
        <div class="row2">
                <strong>Mission Statement</strong>
                <hr color="darkblue" style="width: 100%; height: 2px;">
                <p>Yale is committed to improving the world today and for future generations through outstanding research and scholarship, education, preservation, and practice.</p>
        </div>
    </div>
    </div>
    </body>

    <footer>
        <p>Contact us on: <i style="color: white;">yale@gmail.edu</i> or <a href="../SRC/contactme.html" target="_blank"><i style="color: white;">Click me!</i></a></p>
    </footer>
</html>