<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../SRC/design.css">
        <title>
            Teacher Registration Form
        </title>
        <style>

            * {
                box-sizing: border-box;
            }

            header
            {
                padding:10px;
                height: 125px;
                background-color: pink; 
                color: black;
            }

            h2
            {
                text-align: right; 
                font-size: 40px;
                margin: 3px 0 0 0;
            }

            #logo
            {
                width: 200px; 
                height: auto; 
                float: left;
            }

            .row
            {
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
            }

            #column1
            {
             flex: 47%;
             padding: 4px;
            }

            #column2
            {
                flex: 47%;
                border:2px inset pink; 
                outline: 3px outset white;
                outline-offset: 1px;
                color: white; 
                padding:50px;
            }

            img
            {
                height:100%;
                width:100%;
            }

            @media screen and (max-width:900px)
            {

                header 
                {
                    height: 90px;
                    margin: 2px
                }

                #logo
                {
                    width: auto;
                    height: 45px;
                    float:left;
                }
                
                h2
                {
                    text-align: left; 
                    font-size: 15px;
                    margin: 5px 0 2px 0;
                }
                
                .row
                {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                }

                .column1,.column2
                {
                    flex:100%;
                    max-width: 100%;
                    width:100%;
                    height:200px;
                }
            }
        </style>
        </head>
    <body>
        <header>
        <div>
            <a href="../SRC/index-flex-flex.html" target="_blank">
                <img src="../RESOURCES/logo-print.png" alt="Yale University Logo" id="logo">
            </a><br><br><br>
            <div>
            <h2>TEACHER REGISTRATION FORM</h2>
            </div>
        </header>
        </div>
        <div class="row">
        <div id="column1">
            <img src="../RESOURCES/Prof.jpg" alt="Professor image">
        </div>
        <div id="column2">
        <form method="post">
            Name: <input type="text" name="name" placeholder="first name" required autocomplete autofocus><br><br>
            Surname: <input type="text" name="surname" placeholder="last name" required><br><br>
            Gender: <input type="radio" name="gender" value="Female">Female
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Other">Other <br><br>
            Department: <select name="department" required>
            <option value="Computer Science">Computer Science</option>
            <option value="Mathematics">Mathematics</option>   
            <option value="Commerce">Commerce</option>
            <option value="Biology">Biology</option> 
            </select><br><br><br><br>
            <input type="image" src="../RESOURCES/submit.png" height="50px" width="100px" alt="Submit">
            &nbsp;
            <input type="image" src="../RESOURCES/reset.jpeg" height="50px" width="100px" alt="Reset">
        </form>
        </div>
    </body>
</html>